package template

templ baseTopNavItem(href, text string, active bool) {
	<li class="nav-item">
		<a
			class={ "nav-link", templ.KV("active", active) }
			if active {
				aria-current="page"
			}
			href={ templ.URL(href) }
		>{ text }</a>
	</li>
}

templ Base(data BaseData) {
	<!DOCTYPE html>
	<html lang="en" data-bs-theme="dark">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/style.css"/>
			<title>
				if data.HeadTitle != "" {
					{ data.HeadTitle }
					&ndash;
				}
				Sketch viewer
			</title>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"/>
		</head>
		<body class="d-flex flex-column vh-100 vw-100">
			<nav
				class="navbar navbar-expand sticky-top bg-gradient"
				style="--bs-navbar-color: rgba(var(--bs-emphasis-color-rgb), 0.85); background-color: var(--bs-indigo);"
			>
				<div class="container-fluid align-items-end">
					<a class="navbar-brand" href="/">Sketch viewer</a>
					<div class="collapse navbar-collapse">
						<ul class="navbar-nav">
							@baseTopNavItem("/", "Overview", data.TopNavActive == TopNavOverview)
						</ul>
					</div>
					<div>
						<div class="input-group">
							<label class="input-group-text" for="dossier-default-unit-select">Unit</label>
							<select id="dossier-default-unit-select" class="form-select form-select-sm"></select>
						</div>
					</div>
				</div>
			</nav>
			<div class="d-flex flex-row flex-grow-1" style="min-width: 0; min-height: 0;">
				<div class="d-flex flex-column flex-shrink-1 flex-grow-1" style="min-width: 0; min-height: 0;">
					<main class="overflow-auto flex-grow-1 bg-body-secondary">
						if data.Content != nil {
							@data.Content
						}
					</main>
					if len(data.Messages) > 0 {
						<section class="flex-shrink-0 flex-grow-0" style="flex-basis: content;">
							<div class="alert alert-warning m-1">
								<ol class="my-0">
									for _, msg := range data.Messages {
										<li>{ msg }</li>
									}
								</ol>
							</div>
						</section>
					}
				</div>
				<aside id="sidebar" class="flex-shrink-0 flex-grow-0 order-first border-end overflow-hidden">
					if data.Sidebar != nil {
						@data.Sidebar
					}
				</aside>
			</div>
			<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
			<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
			<script src="/static/state-machine.js" defer></script>
			<script src="/static/bootstrap.js" type="module" defer></script>
			<script src="/static/navbar.js" type="module" defer></script>
			<script src="/static/sidebar.js" type="module"></script>
			<script src="/static/elements.js" type="module" defer></script>
			for _, src := range data.Scripts {
				<script src={ src } type="module" defer></script>
			}
		</body>
	</html>
}

// vim: set ts=4 sw=0 sts=0 noet :
